apiVersion: apps/v1
kind: Deployment
metadata:
    name: ui-server
    namespace: server
    labels:
        type: rendering-server
spec:
    selector:
        matchLabels:
            type: rendering-server
    replicas: 1
    template:
        metadata:
            labels:
                type: rendering-server
        spec:
            containers:
                - name: rendering-server
                  image: ghcr.io/ridesaver/ui_server:latest
                  ports:
                      - containerPort: 80
                      - containerPort: 443
            imagePullSecrets:
                - name: ridesaver-registry-credentials
