apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
    name: ui-server
    namespace: ui
spec:
    scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: ui-server
    minReplicas: 1 # Maintain at least two for redundancy in case on fails
    maxReplicas: 10
    targetCPUUtilizationPercentage: 50
